                                                                ->lettr: D
                                                            ->y-bar: 15
                                                                ->lettr: T
                                                        ->xy2br: 15
                                                                ->lettr: E
                                                            ->y-bar: 9
                                                                ->lettr: C
                                                    ->xegvy: 15
                                                        ->lettr: Q
                                                ->yegvx: 15
                                                        ->lettr: Q
                                                    ->y-bar: 7
                                                        ->lettr: L
                                            ->xybar: 15
                                                ->lettr: J
                                        ->y-box: 15
                                                                ->lettr: S
                                                            ->y-bar: 11
                                                                ->lettr: P
                                                        ->xegvy: 12
                                                                ->lettr: X
                                                            ->y-bar: 11
                                                                ->lettr: V
                                                    ->xybar: 14
                                                                ->lettr: N
                                                            ->xegvy: 10
                                                                ->lettr: P
                                                        ->y-bar: 10
                                                            ->lettr: P
                                                ->xy2br: 13
                                                        ->lettr: L
                                                    ->xegvy: 11
                                                        ->lettr: M
                                            ->yegvx: 13
                                                        ->lettr: C
                                                    ->xegvy: 9
                                                            ->lettr: Q
                                                        ->xy2br: 10
                                                            ->lettr: C
                                                ->xybar: 11
                                                    ->lettr: Q
                                    ->x2bar: 15
                                                        ->lettr: H
                                                    ->yegvx: 8
                                                            ->lettr: H
                                                        ->xy2br: 8
                                                                ->lettr: N
                                                            ->xybar: 7
                                                                ->lettr: H
                                                ->y-box: 11
                                                        ->lettr: H
                                                    ->yegvx: 8
                                                            ->lettr: H
                                                        ->xy2br: 8
                                                                ->lettr: N
                                                            ->xybar: 7
                                                                ->lettr: H
                                            ->y-bar: 10
                                                ->lettr: H
                                        ->xegvy: 9
                                            ->lettr: U
                                ->y2bar: 15
                                    ->lettr: Z
                            ->x2ybr: 15
                                ->lettr: U
                        ->x-bar: 15
                            ->lettr: J
                    ->onpix: 15
                            ->lettr: W
                        ->xybar: 9
                            ->lettr: M
                ->y-ege: 15
                    ->lettr: S
            ->x-box: 14
                ->lettr: M
        ->x-ege: 15
                    ->lettr: W
                ->onpix: 12
                    ->lettr: M
            ->y-ege: 7
                ->lettr: M
    ->high: 15
            ->lettr: J
        ->y-ege: 11
            ->lettr: Z
->width: 15
    ->lettr: M
